; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="pali_tomo"
config/description="Game where you can design a house in VR in a manner similar to The Sims series."
config/icon="res://_keyfiles/icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://_keyfiles/default_env.tres"
